<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    *{
       padding: 0;
       margin: 0;
       box-sizing: border-box;
       text-decoration: none;
       list-style: none;
      

    }
    
nav
{
    background-color: lightseagreen;
    width: 100%;
    display: inline-block;
    
    
}

   nav a.logo 
    {
        color: white;
        font-size: 60px;
        font-weight: bold;
        padding: 0 20px;
        line-height: 80px;
        
    }
    nav a.logo:hover
    {
        color: black;
        transition: .4s;
    }

    nav ul
    {
       
        float: right;
        color: black;
    
    }
    nav ul li a
    {
        color: white;
       
    }
    nav ul li a:hover
    {
        background-color: white;
        border: 2px solid white ;
        border-radius: 10px;
        padding: 10px 10px;
        color: lightseagreen;
        transition: .4s;
    }
    nav ul li 
    {
        
        margin-right: 10px;
        display: inline-block;
        font-size: 30px;
        padding: 5px 10px;
        line-height: 80px;
    }
  .logo-img img{
    height: 400px;
    float: right;
    margin-right: 20px;
    margin-top: 90px;
  }
  .title h1 
  {
    color: rgb(13, 124, 119);
    margin-top: 10%;
    padding-left: 60px;
  }

   h2.title1
  {
    color: lightseagreen;
    position: absolute;
    top: 36%;
    padding-left: 24%;
    font-size: 30px;
  }
  .title p
  {
    color: lightseagreen;
    font-size: 20px;
    padding-left: 40px;
    padding-top: 15px;
  }

  footer
  {
    background-color:lightseagreen;
    line-height: 50px;
    text-align: center;
    margin-top: 15%;
    font-size: 20px;
    font-weight: bold;
    color: white;
  }
</style>

<body>
    <nav>
          <a href="#" class="logo">Website</a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Email</a></li>
        </ul>
    </nav>

    <div class="logo-img">
        <img src="/images/twitter-logo-icon-voronezh-russia-november-round-light-blue-color-164586047.webp" alt="">
    </div>

    <div class="title">
       <h1>Hello New Website <h2 class="title1">Made in Pakistan</h2></h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, quaerat.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, quod.</p>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nisi!</p>
    </div>


    <footer>
        website.com
    </footer>
</body>
</html>